# AndroidPython

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akibbagwan/androidpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: MainActivity.java  demo_ui.py
app/src/main/java/com/akibbagwan/androidpython/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akibbagwan/androidpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
