apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

afterEvaluate {
    def assetsSrcDir = "src/main/assets/source"
    delete assetsSrcDir
    mkdir assetsSrcDir
//    for (filename in ["src/main/python/chaquopy/demo/ui_demo.py",
//                      "src/main/java/com/chaquo/python/demo/JavaDemoActivity.java"]) {
    for (filename in ["src/main/python/demo_ui.py",
                      "src/main/java/com/akibbagwan/androidpython/MainActivity.java"]) {
        assert file(filename).exists()
        copy {
            from filename
            into assetsSrcDir
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.akibbagwan.androidpython"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionName '7.0.3'
        def verParsed = versionName.split(/\./).collect { Integer.parseInt(it) }
        versionCode((verParsed[0] * 1000000) + (verParsed[1] * 1000) + (verParsed[2] * 10) + 1)

        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.5 or later.
            // buildPython "C:/Python36/python.exe"

            // Android UI demo
            pip {
                install "Pygments==2.2.0"   // Also used in Java API demo
            }
//            staticProxy "python.demo_ui.py"

            // Python unit tests
            pip {
                install "murmurhash==0.28.0"  // Requires chaquopy-libcxx
            }
//            staticProxy("chaquopy.test.static_proxy.basic", "chaquopy.test.static_proxy.header",
//                    "chaquopy.test.static_proxy.method")
            pyc {
                src false  // For testing bytecode compilation on device.
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Chaquopy generates extra internal-use constructors on static proxy classes.
        lintOptions {
            disable "ValidFragment"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "demo-${variant.versionName}-${variant.name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
